html {
    font-size: 20px;
    height: 100%;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.container {
    display: grid;
    /* width: 750px;
    height: 600px; */
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr );
    height: 100vh;
}



.header {
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    padding: 30px;
    background: gray;
}

.content_main {
    
}

.main {
    grid-column-start: 7;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 10;
    text-align: center;
    padding: 20px;
background: beige;
}

.sidebar {
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 10;
    text-align: center;
    font-size: 20px;
    padding: 20px;
    background: aquamarine;
}

.content_other {
    background: bisque;
}

.div3 {
    display: inline-block;
    
}

.footer {
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 8;
    grid-row-end: 10;
    background: gray;
}

.section1 {
    display: inline-block;
    background-color: lightgray;
    height: 100px;
    width: 200px;
    text-align: center;
    
    }

    .section2 {
        display: inline-block;
        background-color: lightgray;
        height: 100px;
        width: 200px;
        text-align: center;
    }

    .section3 {
        display: inline-block;
        background-color: lightgray;
        height: 100px;
        width: 200px;
        text-align: center;
    }

    .section4 {
        display: inline-block;
        background-color: lightgray;
        height: 100px;
        width: 200px;
        text-align: center;
    }

    .section {
        display: flex;
        justify-content: space-between;
        text-align: center;
        padding: 40px;
        
        
        
    }

